
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Desonity Unity Package"
        >
    <title>Desonity Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-4d6a9a9f.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-fac23f75.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;C#&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-510d91ce.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="C#">C#</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#install-using-git-url" class="toc-h2 toc-link" data-title="Install using Git Url">Install using Git Url</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#using-desonity" class="toc-h1 toc-link" data-title="Using Desonity">Using Desonity</a>
          </li>
          <li>
            <a href="#identity-login" class="toc-h1 toc-link" data-title="Identity Login">Identity Login</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#setting-up-the-backend" class="toc-h2 toc-link" data-title="Setting up the backend">Setting up the backend</a>
                  </li>
                  <li>
                    <a href="#login-with-identity" class="toc-h2 toc-link" data-title="Login with Identity">Login with Identity</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/Desonity'>Desonity on GitHub</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Desonity is a Package for <a href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Unity Game Engine</a> that allows game developers to integrate the <a href="https://www.deso.org/">DeSo Blockchain</a> into their games.</p>

<p>Using this, one can add features such as NFT based access to certain regions of a game, award skins to users in the game in the form of an NFT, let users buy and sell in game items through NFTs on DeSo.</p>
<h1 id='installation'>Installation</h1>
<aside class="notice">
This guide assumes you have prior knowledge of the Unity Game Engine and its tools.
</aside>
<h2 id='install-using-git-url'>Install using Git Url</h2>
<p>Open up the project in which you want to add Desonity navigate to the window menu and open the Package Manager.</p>

<p><img src="images/installation/package manager-fbf921c9.png" alt="Package Manager" /></p>

<p>Choose add package form Git Url, paste</p>

<p><code>https://github.com/desonity/desonity.git</code></p>

<p>into the url field and hit add.</p>

<p><img src="images/installation/add git url-de3127ea.png" alt="Add Git Url" /></p>

<aside class="notice">
Adding using Git Url requires you to have GIT pre-installed on your machine.
</aside>

<p>Unity will now clone the repo into the Packages folder of your project and install any other needed dependencies.</p>

<p>If all went well, GG! You just completed step 1 of adding DeSo to your game.</p>
<h1 id='using-desonity'>Using Desonity</h1>
<blockquote>
<p>Since Desonity uses API calls to interact with the DeSo Blockchain, you must use its methods within an async method.</p>
</blockquote>
<div class="highlight"><pre class="highlight cs tab-csharp"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Desonity</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleCLass</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">async</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Do something with Desonity</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>To use Desonity you must add the Desonity namespace to your script files.</p>
<h1 id='identity-login'>Identity Login</h1><h2 id='setting-up-the-backend'>Setting up the backend</h2>
<p>In order to use Identity Login you need to setup a backend with which Unity will interact and open the webbrowser where the user can login, the logged in Public Key will be returned to the script which called the login function.</p>

<p>A Python Flask example is available in <a href="https://github.com/Desonity/Backend-Flask"><code>Desonity/Backend-Flask</code></a> repository. You can host this on a paid VPS or use a free service such as Heroku or Repl.it.</p>

<blockquote>
<p>A flask app is already hosted on <code>https://desonity-login.herokuapp.com</code> which you can use for testing purposes. (Not reccomended for production use)</p>
</blockquote>

<aside class="notice">
This backend is also used for signing transactions as there is no support for signing a DeSo Transaction Hex within C# yet.
As soon as I figure out how to sign Transactions in C#, I will replace signing with backend.
</aside>
<h2 id='login-with-identity'>Login with Identity</h2>
<p>Create an Identity object using <code>Desonity.Identity()</code>.</p>

<blockquote>
<p>This will open the default browser and prompt the user to login with a DeSo account.</p>
</blockquote>
<div class="highlight"><pre class="highlight cs tab-csharp"><code><span class="k">async</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">appName</span> <span class="p">=</span> <span class="s">"Docs-App-Demo"</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">backendUrl</span> <span class="p">=</span> <span class="s">"https://desonity-login.herokuapp.com"</span><span class="p">;</span>

    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="n">Desonity</span><span class="p">.</span><span class="nf">Identity</span><span class="p">(</span><span class="n">appName</span><span class="p">,</span> <span class="n">backendUrl</span><span class="p">);</span>
    <span class="kt">string</span> <span class="n">loggedInPublicKey</span> <span class="p">=</span> <span class="k">await</span> <span class="n">user</span><span class="p">.</span><span class="nf">Login</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Optionally you can also pass a DeSo public key and perform actions using that.</p>
</blockquote>
<div class="highlight"><pre class="highlight cs tab-csharp"><code><span class="k">async</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">myPublicKey</span> <span class="p">=</span> <span class="s">"BC1YLhF5DHfgqM7rwYK8PVnfKDmMXyVeQqJyeJ8YGsmbVb14qTm123G"</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="n">Desonity</span><span class="p">.</span><span class="nf">Identity</span><span class="p">(</span><span class="n">myPublicKey</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>If you want to be able to create transactions, pass the Public Key and its Seed Hex as well.</p>
</blockquote>
<div class="highlight"><pre class="highlight cs tab-csharp"><code><span class="k">async</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">appName</span> <span class="p">=</span> <span class="s">"Docs-App-Demo"</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">backendUrl</span> <span class="p">=</span> <span class="s">"https://desonity-login.herokuapp.com"</span><span class="p">;</span>

    <span class="kt">string</span> <span class="n">myPublicKey</span> <span class="p">=</span> <span class="s">"BC1YLhF5DHfgqM7rwYK8PVnfKDmMXyVeQqJyeJ8YGsmbVb14qTm123G"</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">mySeedHex</span> <span class="p">=</span> <span class="s">"NEVER GONNA GIVE YOU UP, NEVER GONNA LET YOU DOWN"</span><span class="p">;</span> <span class="c1">// Fake SeedHex</span>

    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="n">Desonity</span><span class="p">.</span><span class="nf">Identity</span><span class="p">(</span><span class="n">appName</span><span class="p">,</span> <span class="n">backendUrl</span><span class="p">,</span> <span class="n">myPublicKey</span><span class="p">,</span> <span class="n">mySeedHex</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>appName</td>
<td>Name of the app that will be shown to users during Login.</td>
</tr>
<tr>
<td>backendUrl</td>
<td>Url for the backend which will handle Login and Signing Transactions.</td>
</tr>
<tr>
<td>PublicKeyBase58Check</td>
<td>Public Key of a DeSo Profile (optional).</td>
</tr>
<tr>
<td>seedHex</td>
<td>Seed Hex of the passed Public Key (optional).</td>
</tr>
</tbody></table>

<aside class="notice">
This identity object will be used repeatedly with other classs to perform an action since all data such as Public Key and Seed Hex is stored with the identity object.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="C#">C#</a>
          </div>
      </div>
    </div>
  </body>
</html>
